server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Todas las rutas que no sean un archivo real van a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Redirigir llamadas a /api al backend
  location /api/ {
    proxy_pass http://backend:9000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
